# Magazine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juguo/magazine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: PrivacyPolicys.html  UserLicenseAgreement.html
app/src/main/java/com/juguo/: RequsetExt.kt
app/src/main/java/com/juguo/magazine/: App.java  App.kt
app/src/main/java/com/juguo/magazine/adapter/: AdapterFragmentPager.kt  BindingAdapter.kt  ClassifitionRecordAdapter.java  FindRecordAdapter.java  GwhpPopupwindowAdapter.java  HomeLoopAdapter.kt  HotRecordAdapter.java  MoreNewRecordAdapter.java  NewRecordAdapter.java  ReadRecordAdapter.java  ViewBindingSampleAdapter.java
app/src/main/java/com/juguo/magazine/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/juguo/magazine/bean/: AppIdBean.java  BaseBean.kt  CategoryBean.java  FavoritesBean.java  FavoritesListBean.java  HelpResponseBean.java  MarketPkgsBean.java  PieceBean.java  PrivacyBean.java  ReadBean.kt  ReadHistoryBean.kt  VersionUpdateBean.java
app/src/main/java/com/juguo/magazine/event/: ApiAddress.kt  SingleLiveEvent.java
app/src/main/java/com/juguo/magazine/remote/: ApiService.kt  ClassifitionRecordHolder.java  FindRecordHolder.java  HeaderInterceptor.java  HotRecordHolder.java  MoreNewRecordHolder.java  NewRecordHolder.java  ReadRecordHolder.java  RetrofitManager.kt
app/src/main/java/com/juguo/magazine/ui/: CornerImageView.kt
app/src/main/java/com/juguo/magazine/ui/activity/: AboutActivity.kt  AdvertionReadHistoryNewsActivity.kt  AdvertiseDetailedNewsActivity.kt  AdvertisonFindDetailedActivity.kt  ClassifitionDetailsActivity.kt  CsjSplashActivity.kt  DetailedNewsActivity.kt  FashionMagazineActivity.kt  FindDetailedActivity.kt  HelpActivity.kt  MainActivity.kt  NewsVideoPlayActivity.kt  PrivacyActivity.kt  PrivacyPolicyActivity.kt  PrivacyPolicysActivity.java  PrivacysActivity.kt  ReadHistoryNewsActivity.kt  ReadingRecordActivity.kt  UserAgreementActivity.kt  UsersAgreementActivity.kt
app/src/main/java/com/juguo/magazine/ui/fragment/: FindFragment.kt  HomeFragment.kt  MagazineFragment.kt  MineFragment.kt
app/src/main/java/com/juguo/magazine/util/: CacheDataManager.java  CommUtils.java  DeviceIdUtil.java  DownloadUtil.java  HtmlFormatUtil.java  LoadProgressDialog.java  NoScrollGridView.java  NoScrollViewPager.java  ProxyVideoCacheManager.java  RomUtil.java  RxUtils.java  ToastUtil.java  UITools.java
app/src/main/java/com/juguo/magazine/viewmodel/: BaseViewModel.kt  FashionMagazineViewModel.kt  FindViewModel.kt  HomeViewModel.kt  MagazineViewModel.kt  MainViewModel.kt  MineViewModel.kt  ReadingRecordModel.kt
app/src/main/res/drawable/: bottom.xml  dialog_bg.xml  find_selector.xml  magazine_selector.xml  mine_selector.xml  mine_top_shaps.xml  progressbar.xml  shap_maazin_mb.xml  shap_magazine_fl.xml  shap_text_new.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_advertise_detailed_news.xml  activity_advertison_f_detailed_find.xml  activity_detailed_find.xml  activity_detailed_news.xml  activity_help.xml  activity_main.xml  activity_news_video_play.xml  activity_privacy.xml  activity_privacy_policys.xml  activity_splash.xml  activity_user_agreement.xml  banner_news_consume.xml  classification_consume.xml  dialog_agree.xml  fashion_magazine_activity.xml  find_consume.xml  find_fragment.xml  gwhp_popupwindow.xml  home_fragment.xml  hot_consume.xml  item_slide_mode.xml  magazine_fragment.xml  mine_fragment.xml  more_news_consume.xml  news_consume.xml  read_consume.xml  reading_record_activity.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juguo/magazine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
